application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName wsm5
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1677633346835
    databaseType sql
    devDatabaseType mysql
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation false
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    jwtSecretKey "MGM2YjhjNzg2MDAzZTJjMTRkMjg2MWQ4MDQ4NmZlOTlkOTBkZjA1MTU5NzA5YjZkOGMwMjRmM2I5OTkwMThiNDM5NmU4YzhhZmU5MGMzZDZhNWMxMDA3NTU4ZGU3YzBkNzg5YzRkMmU1YWYwODVhNDFkZmRjZmVkNTJkMzJhMTA="
    languages [en, fr]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules []
    packageName com.unimap.wsm5
    prodDatabaseType mysql
    reactive false
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement false
    testFrameworks [cypress]
    websocket false
    withAdminUi true
  }

  entities *
}

entity Schedule {
  area String required unique maxlength(100)
  region String required unique maxlength(100)
  state States 
  activity Activities
  date LocalDate
  day Days 
}

enum Activities {
Collector, Cleaning
}

enum States {
Kedah, Perlis, Johor, Peneng
}

enum Days{
Sunday, Monday, Teusday, Wednesday, Thusday, Friday, Saturday
}

entity OnDuty {
  dutyNo String
}

entity Transport {
  transportNo String unique
  regsNo String unique
  type Types
}

enum Types{
Truck, Garbage_Truck, Other

}
entity Staff{
  regNo String unique maxlength(10)
  license License
  gender Gender
  name String required maxlength(100)
  address String required maxlength(100)
  contactNo String required maxlength(20)
}

enum License{
Yes, No
}

enum Gender{
Male, Female
}

entity Uwaste{
  description String 
  name String required maxlength(100)
  contactNo String required maxlength(20)
  address String required maxlength(100)
}

entity Bulletin{
  title String required maxlength(50)
  description String required
  name String required maxlength(100)
  contactNo String required maxlength(20)
}

relationship OneToOne {
  OnDuty{staff(regNo) required } to Staff
  OnDuty{transport(transportNo) required } to Transport
}

relationship ManyToOne {
  Schedule{onDuty(dutyNo) required } to OnDuty
}

